git_branch () {
    if git rev-parse --git-dir >/dev/null 2>&1; then
        echo "($(git branch 2>/dev/null | sed -n '/^\*/s/^\* //p'))"
    fi
}
export PS1='\t \u@\h:\w$(git_branch)\$ '

export LANG=en_US.UTF-8
export EDITOR=emacsclient
export BASH_SILENCE_DEPRECATION_WARNING=1

export JAVA_HOME=$(/usr/libexec/java_home)
export GRADLE_HOME="/opt/local/share/java/gradle"
export GOPATH=$HOME/workspace/go

if [[ $(/usr/bin/uname -m) == "arm64" ]]; then
  if [[ -f /opt/homebrew/bin/brew ]]; then
    export HOMEBREW_PREFIX="/opt/homebrew";
    export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
    export HOMEBREW_REPOSITORY="/opt/homebrew";
    export MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}:";
    export INFOPATH="/opt/homebrew/share/info${INFOPATH:-}";
  fi
fi

paths=(
  # homebrew
  "/opt/homebrew/sbin"
  "/opt/homebrew/bin"
  # rbenv
  "$HOME/.rbenv/shims"
  "$HOME/.rbenv/bin"
  # mysql - Ensure MySQLWorkbench is installed
  "/Applications/MySQLWorkbench.app/Contents/MacOS"
  # Go
  "$GOPATH/bin"
  # Rust
  "$HOME/.cargo/bin"
)

for path in ${paths[*]}; do
  [[ ":$PATH:" != *":$path:"* ]] && export PATH="${path}:${PATH}"
done

# Setup Pyenv
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init - --path)"
fi
